FABSample/FABSample/View/MainPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:FABSample.CustomControls;assembly=FABSample"
             xmlns:markupExtensions="clr-namespace:FABSample.MarkupExtensions;assembly=FABSample"
             Title="FAB Sample"
             BackgroundColor="#ffffff"
             x:Class="FABSample.View.MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Text="FAB" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="24" FontAttributes="Bold" BackgroundColor="LightGray"
               TextColor="CadetBlue" />
        <AbsoluteLayout Grid.Row="1">
            <ListView AbsoluteLayout.LayoutFlags="All"
                      AbsoluteLayout.LayoutBounds="0,1,1,1"
                      VerticalOptions="FillAndExpand"
                      ItemsSource="{Binding Orders}"
                      SeparatorColor="Black"
                      RowHeight="50"
                      BackgroundColor="Gray">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid BackgroundColor="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Image Source="{markupExtensions:PlatformImage SourceImage='IconOrder'}"
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       Grid.RowSpan="2" />
                                <Label Grid.Column="1" Grid.Row="0"
                                       FontAttributes="None" TextColor="Black"
                                       LineBreakMode="TailTruncation"
                                       Text="{Binding OrderDescription}" />
                                <Label Grid.Row="1" Grid.Column="1" VerticalOptions="Start"
                                       FontSize="12"
                                       Text="{Binding OrderId, StringFormat='ID: {0}'}"
                                       TextColor="#196b90" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <customControls:ImageButton Source="{markupExtensions:PlatformImage SourceImage='IconFAB'}"
                                        Command="{Binding AddCommand}"
                                        AbsoluteLayout.LayoutFlags="PositionProportional"
                                        AbsoluteLayout.LayoutBounds="1.0,1.0,-1,-1"
                                        Margin="10" />
            <ActivityIndicator IsRunning="{Binding Busy}"
                               IsVisible="{Binding Busy}"
                               AbsoluteLayout.LayoutFlags="PositionProportional"
                               AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand">
                <ActivityIndicator.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double" iOS="100" Android="100" WinPhone="400" />
                </ActivityIndicator.WidthRequest>
                <ActivityIndicator.Color>
                    <OnPlatform x:TypeArguments="Color"
                                iOS="#2499CE" WinPhone="#2499CE" />
                </ActivityIndicator.Color>
            </ActivityIndicator>
        </AbsoluteLayout>
    </Grid>
</ContentPage>